<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index" xml:lang="fr">

    <info>
        <title type="link">Postr</title>
        <title type="text">Postr</title>
        <desc>Téléverseur Flickr.</desc>
        <revision pkgversion="0.13" version="0.1" date="2009-11-13" status="incomplete"/>
        <credit type="author">
            <name>Germán Póo-Caamaño</name>
            <email>gpoo@gnome.org</email>
        </credit>
        <credit type="author">
            <name>Sergio Infante</name>
            <email>raulsergio9@gmail.com</email>
        </credit>
    <license>
      <p>Licence Creative Commons Partage des Conditions Initiales à l'Identique 3.0</p>
    </license>
</info>


<title><media type="image" mime="image/png" src="figures/postr-logo.png"/> Postr : Téléverseur de photos pour Flickr</title>
  <section id="getting-started" style="2column">
    <info>
      <title type="link">Premiers pas</title>
    </info>
    <title>Premiers pas</title>
  </section>

  <section id="properties" style="2column">
    <info>
      <title type="link">Paramétrer les propriétés des photos</title>
    </info>
    <title>Paramétrer les propriétés des photos</title>
  </section>

  <section id="advanced" style="2column">
    <info>
      <title type="link">Actions avancées</title>
    </info>
    <title>Actions avancées</title>
  </section>

</page>
