<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="login" xml:lang="fr">
<info>
  <link type="guide" xref="index#getting-started"/>
  <desc>Connecter <app>Postr</app> à votre compte Flickr</desc>
  <revision pkgversion="0.13" version="0.1" date="2009-11-13" status="incomplete"/>
    <credit type="author">
        <name>Germán Póo-Caamaño</name>
        <email>gpoo@gnome.org</email>
    </credit>
    <credit type="author">
        <name>Sergio Infante</name>
        <email>raulsergio9@gmail.com</email>
    </credit>
</info>
<title>Connectez-vous sur Flickr</title>

  <p><app>Postr</app> requiert l'autorisation de votre compte Flickr pour envoyer vos photos. Afin de connecter <app>Postr</app> à votre compte Flickr, il vous sera demandé lors de la première utilisation de <app>Postr</app> de vous connecter à Flickr avec la boîte de dialogue suivante :</p>

  <figure>
    <title><app>Postr</app> Connexion à Flickr</title>
    <desc><app>Postr</app> Change de compte et de connexion à Flickr</desc>
    <media type="image" src="figures/postr-login-flickr.png" mime="image/png" style="right"/>
  </figure>
  <steps>
    <item><p>Cliquez sur <gui>Connexion à Flickr</gui>. Cette action ouvre la page d'authentification de Flickr dans votre navigateur web par défaut</p></item>
    <item><p>Suivez les instructions indiquées sur le site de Flickr afin d'autoriser <app>Postr</app>. Les autorisations requises concernent la lecture et la modification, mais pas la suppression.</p></item>
    <item><p>Retourner à la fenêtre <gui>Connexion à Flickr</gui> sur <app>Postr</app> et cliquez sur <gui>Continuer</gui>.</p></item>
  </steps>

  <note style="tip">
    <p>Pour utiliser <app>Postr</app> avec un autre compte Flickr, vous devez sélectionner <guiseq><gui>Fichier</gui><gui>Changer d'utilisateur...</gui></guiseq> et répéter la procédure.</p>
  </note>
</page>
