<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="uploading" xml:lang="fr">
<info>
  <link type="guide" xref="index#getting-started"/>
  <desc>Partager vos photos avec votre famille, vos amis ou avec tout le monde</desc>
  <revision pkgversion="0.13" version="0.1" date="2009-11-13" status="incomplete"/>
    <credit type="author">
        <name>Germán Póo-Caamaño</name>
        <email>gpoo@gnome.org</email>
    </credit>
    <credit type="author">
        <name>Sergio Infante</name>
        <email>raulsergio9@gmail.com</email>
    </credit>
</info>

<title>Envoyer des photos à Flickr</title>
    <steps>
        <item><p>Cliquez sur <gui>Ajouter des photos...</gui></p></item>
        <item><p>Depuis la fenêtre <gui>Ajouter des photos</gui>, choisissez les photos que vous aimeriez envoyer à Flickr. Vous pouvez sélectionner une ou plusieurs photos à la fois.</p></item>
        <item><p>Choisissez une image et modifiez le titre, la description, les étiquettes, la confidentialité, la sécurité, le type de photo, la licence ou tout autre information sur l'image</p></item>
        <item><p>Quand vous avez fini de modifier les attributs de l'image, cliquez sur le bouton « Envoyer »</p></item>
    </steps>
    <note style="tip">
      <p>Vous pouvez aussi ajouter des photos en les faisant glisser du gestionnaire de fichier (<gui>Nautilus</gui>) pour les déposer sur le volet de gauche</p>
    </note>
</page>
