<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index" xml:lang="de">

    <info>
        <title type="link">Postr</title>
        <title type="text">Postr</title>
        <desc>Flickr Uploader.</desc>
        <revision pkgversion="0.13" version="0.1" date="2009-11-13" status="incomplete"/>
        <credit type="author">
            <name>Germán Póo-Caamaño</name>
            <email>gpoo@gnome.org</email>
        </credit>
        <credit type="author">
            <name>Sergio Infante</name>
            <email>raulsergio9@gmail.com</email>
        </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
</info>


<title><media type="image" mime="image/png" src="figures/postr-logo.png"/> Postr: Foto-Uploader für Flickr</title>
  <section id="getting-started" style="2column">
    <info>
      <title type="link">Erste Schritte</title>
    </info>
    <title>Erste Schritte</title>
  </section>

  <section id="properties" style="2column">
    <info>
      <title type="link">Festlegen der Eigenschaften von Fotos</title>
    </info>
    <title>Festlegen der Eigenschaften von Fotos</title>
  </section>

  <section id="advanced" style="2column">
    <info>
      <title type="link">Fortgeschrittene Aktionen</title>
    </info>
    <title>Fortgeschrittene Aktionen</title>
  </section>

</page>
