<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="login" xml:lang="de">
<info>
  <link type="guide" xref="index#getting-started"/>
  <desc><app>Postr</app> mit Ihrem Flickr-Konto verbinden.</desc>
  <revision pkgversion="0.13" version="0.1" date="2009-11-13" status="incomplete"/>
    <credit type="author">
        <name>Germán Póo-Caamaño</name>
        <email>gpoo@gnome.org</email>
    </credit>
    <credit type="author">
        <name>Sergio Infante</name>
        <email>raulsergio9@gmail.com</email>
    </credit>
</info>
<title>Anmeldung bei Flickr</title>

  <p><app>Postr</app> erfordert die Legitimierung Ihres Flickr-Kontos, um Ihre Fotos hochladen zu können. Um <app>Postr</app> mit Ihrem Flickr-Konto verbinden zu können, werden Sie beim ersten Start von <app>Postr</app> im folgenden Fenster um die Anmeldung bei Flickr gebeten:</p>

  <figure>
    <title><app>Postr</app>-Fenster der Anmeldung bei Flickr</title>
    <desc><app>Postr</app>-Fenster der Anmeldung bei Flickr und zum Wechseln des Kontos</desc>
    <media type="image" src="figures/postr-login-flickr.png" mime="image/png" style="right"/>
  </figure>
  <steps>
    <item><p>Klicken Sie auf <gui>Bei Flickr anmelden</gui>. Dadurch wird die Flickr-Anmeldungsseite in Ihrem bevorzugten Webbrowser geöffnet.</p></item>
    <item><p>Folgen Sie den Anweisungen auf der Flickr-Webseite, um <app>Postr</app> zu legitimieren. Die erbetenen Zugriffsrechte gelten für das Lesen und Schreiben, aber nicht für das Löschen.</p></item>
    <item><p>Kehren Sie zum Flickr-Anmeldungsfenster in <app>Postr</app> zurück und klicken Sie auf <gui>Fortsetzen</gui>.</p></item>
  </steps>

  <note style="tip">
    <p>Um <app>Postr</app> mit einem anderen Flickr-Konto nutzen zu können, wählen Sie <guiseq><gui>Datei</gui><gui>Benutzer wechseln …</gui></guiseq> und wiederholen den Vorgang.</p>
  </note>
</page>
