<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="sets" xml:lang="de">
<info>
  <link type="guide" xref="index#properties"/>
  <desc>Gruppieren von Fotos nach Album.</desc>
  <revision pkgversion="0.13" version="0.1" date="2009-11-13" status="incomplete"/>
  <credit type="author">
    <name>Germán Póo-Caamaño</name>
    <email>gpoo@gnome.org</email>
  </credit>
</info>

<title>Gruppieren von Fotos nach Album</title>

  <section id="what-is-a-set">
    <info>
      <title type="link">Was ist ein Album?</title>
    </info>
    <title>Was ist ein Album?</title>
  </section>

  <section id="creating-a-set">
    <info>
      <title type="link">Ein Album erstellen</title>
    </info>
    <title>Ein Album erstellen</title>
  </section>

  <section id="choosing-a-set">
    <info>
      <title type="link">Ein Album wählen</title>
    </info>
    <title>Ein Album wählen</title>
  </section>

</page>
