<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="tags" xml:lang="de">

<info>
  <link type="guide" xref="index#properties"/>
  <desc>Hinzufügen von Markierungen zu Ihren Fotos.</desc>
  <revision pkgversion="0.13" version="0.1" date="2009-11-13" status="incomplete"/>
    <credit type="author">
        <name>Germán Póo-Caamaño</name>
        <email>gpoo@gnome.org</email>
    </credit>
    <credit type="author">
        <name>Sergio Infante</name>
        <email>raulsergio9@gmail.com</email>
    </credit>
</info>

<title>Hinzufügen von Markierungen zu Ihren Fotos</title>

  <section id="what-is-a-tag">
    <info>
      <title type="link">Was ist eine Markierung?</title>
    </info>
    <title>Was ist eine Markierung?</title>
    <p>Eine Markierung ist ein Begriff, der zu einer Information hinzugefügt werden kann und keiner bestimmten Hierarchie unterliegt. Dieser Begriff dient zur Beschreibung eines Objekts und unterstützt das Wiederfinden des Objekts beim Suchen. Markierungen werden im Allgemeinen willkürlich vom Benutzer ausgewählt.</p>
  </section>

  <section id="creating-a-tag">
    <info>
      <title type="link">Erstellen einer Markierung</title>
    </info>
    <title>Erstellen einer Markierung</title>
    <p>Sie können Markierungen erstellen, indem Sie den gewünschten Begriff in das <gui>Markierungen-Feld im Hauptfenster von Postr eingeben.</gui></p>
  </section>

</page>
