<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="groups" xml:lang="sl">

    <info>
        <link type="guide" xref="index#properties"/>
        <desc>Souporaba vaših fotografij z drugimi ljudmi.</desc>
        <revision pkgversion="0.13" version="0.1" date="2009-11-13" status="incomplete"/>
        <credit type="author">
            <name>Germán Póo-Caamaño</name>
            <email>gpoo@gnome.org</email>
        </credit>
        <credit type="author">
            <name>Sergio Infante Montero</name>
            <email>raulsergio9@gmail.com</email>
        </credit>
    </info>
    <title>Pošljite svoje fotografije želenim skupinam</title>
    <steps>
        <item><p>Izberite sliko za pošiljanje</p></item>
        <item><p>Kliknite na možnost Pošlji skupinam. Prikazal se bo seznam vaših skupin</p></item>
        <item><p>Izberite kateri skupini ali skupinam bo slika poslana</p></item>
    </steps>
    <note style="warning">
    <p>Preden lahko uporabite možnost Pošlji skupinam, morate imeti vsaj eno.</p>
    </note>
</page>
