<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="login" xml:lang="sl">
<info>
  <link type="guide" xref="index#getting-started"/>
  <desc>Povezovanje <app>Postr</app> z vašim računom Flickr.</desc>
  <revision pkgversion="0.13" version="0.1" date="2009-11-13" status="incomplete"/>
    <credit type="author">
        <name>Germán Póo-Caamaño</name>
        <email>gpoo@gnome.org</email>
    </credit>
    <credit type="author">
        <name>Sergio Infante</name>
        <email>raulsergio9@gmail.com</email>
    </credit>
</info>
<title>Prijavite se v Flickr</title>

  <p><app>Postr</app> za pošiljanje vaših fotografij zahteva overitev vašega računa Flickr. Da boste <app>Postr</app> lahko povezali s svojim računom Flickr, vas bo <app>Postr</app> pozval k prijavi v Flickr z naslednjim pogovornim oknom:</p>

  <figure>
    <title><app>Postr</app> okno prijave v  Flickr</title>
    <desc><app>Postr</app> okna preklopa računa in prijave v  Flickr</desc>
    <media type="image" src="figures/postr-login-flickr.png" mime="image/png" style="right"/>
  </figure>
  <steps>
    <item><p>Kliknite na <gui>Prijava v Flickr</gui>. To bo odprlo stran overitve Flickr v vašem privzetem spletnem brskalniku .</p></item>
    <item><p>Sledite navodilom na spletišču Flickr za overitev <app>Postr</app>. Zahtevana so dovoljenja za branje in pisanje toda ne brisanje.</p></item>
    <item><p>Pojdite nazaj v okno <gui>Prijava v Flickr</gui> v programu <app>Postr</app> in kliknite na <gui>Nadaljuj</gui>.</p></item>
  </steps>

  <note style="tip">
    <p>Za uporabo <app>Postr</app> z drugim računom Flickr morate izbrati <guiseq><gui>Datoteka</gui><gui>Preklopi uporabnika ...</gui></guiseq> in ponovite postopek.</p>
  </note>
</page>
