<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="permissions" xml:lang="sl">
<info>
  <link type="guide" xref="index#properties"/>
  <desc>Nastavljanje dovoljenj za vaše fotografije.</desc>
  <revision pkgversion="0.13" version="0.1" date="2009-11-13" status="incomplete"/>
    <credit type="author">
        <name>Germán Póo-Caamaño</name>
        <email>gpoo@gnome.org</email>
    </credit>
    <credit type="author">
        <name>Sergio Infante</name>
        <email>raulsergio9@gmail.com</email>
    </credit>
</info>

<title>Zasebnost, varnost in dovoljenje.</title>

  <section id="privacy">
    <info>
      <title type="link">Zasebnost</title>
    </info>
    <title>Zasebnost vaših fotografij</title>
    <p>Izberete lahko med:</p>
        <list>
            <item><p>Javno</p></item>
            <item><p>Le družina</p></item>
            <item><p>Le družina in prijatelji</p></item>
            <item><p>Zasebno</p></item>
        </list>
  </section>

  <section id="safety">
    <info>
      <title type="link">Varnost</title>
    </info>
    <title>Določevanje varnosti vaše vsebine</title>
    <p>Izberete lahko med:</p>
        <list>
            <item><p>Varno</p></item>
            <item><p>Srednje</p></item>
            <item><p>Omejeno</p></item>
        </list>
  </section>
  
  <section id="content-type">
    <info>
      <title type="link">Vrsta vsebine</title>
    </info>
    <title>Vrsta vaše vsebine.</title>
    <p>Izberete lahko med:</p>
        <list>
            <item><p>Fotografija</p></item>
            <item><p>Zaslonska slika</p></item>
            <item><p>Drugo</p></item>
        </list>
  </section>
  
  <section id="license">
    <info>
      <title type="link">Dovoljenje</title>
    </info>
    <title>Izbira licence za vaše fotografije</title>
    <p>Izberete lahko med:</p>
        <list>
            <item><p>Privzeto</p></item>
            <item><p>Vse pravice pridržane</p></item>
            <item><p>Dovoljenje priznanje avtorstva</p></item>
            <item><p>Dovoljenje priznanje avtorstva-brez derivatov</p></item>
            <item><p>Dovoljenje priznanje avtorstva - nekomericalno-brez izpeljank</p></item>
            <item><p>Dovoljenje priznanje avtorstva-nekomercialno</p></item>
            <item><p>Dovoljenje priznanje avtorstva-nekomercialno-deljenje pod enakimi pogoji</p></item>
            <item><p>Dovoljenje priznanje avtorstva deljenje pod enakimi pogoji</p></item>
            <item><p>Brez znanih omejitev avtorskih pravic</p></item>
            <item><p>Delo vlade Združenih držav</p></item>
        </list>
  </section>

</page>
