<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="sets" xml:lang="sl">
<info>
  <link type="guide" xref="index#properties"/>
  <desc>Združevanje slik po nizih.</desc>
  <revision pkgversion="0.13" version="0.1" date="2009-11-13" status="incomplete"/>
  <credit type="author">
    <name>Germán Póo-Caamaño</name>
    <email>gpoo@gnome.org</email>
  </credit>
</info>

<title>Združevanje slik po zbirkah</title>

  <section id="what-is-a-set">
    <info>
      <title type="link">Kaj je niz?</title>
    </info>
    <title>Kaj je niz?</title>
  </section>

  <section id="creating-a-set">
    <info>
      <title type="link">Ustvarjanje niza</title>
    </info>
    <title>Ustvarjanje niza</title>
  </section>

  <section id="choosing-a-set">
    <info>
      <title type="link">Izberanje niza</title>
    </info>
    <title>Izberanje niza</title>
  </section>

</page>
