<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index" xml:lang="es">

    <info>
        <title type="link">Postr</title>
        <title type="text">Postr</title>
        <desc>Cargador para Flickr.</desc>
        <revision pkgversion="0.13" version="0.1" date="2009-11-13" status="incomplete"/>
        <credit type="author">
            <name>Germán Póo-Caamaño</name>
            <email>gpoo@gnome.org</email>
        </credit>
        <credit type="author">
            <name>Sergio Infante</name>
            <email>raulsergio9@gmail.com</email>
        </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
</info>


<title><media type="image" mime="image/png" src="figures/postr-logo.png"/> Postr: cargador de fotos para Flickr</title>
  <section id="getting-started" style="2column">
    <info>
      <title type="link">Primeros pasos</title>
    </info>
    <title>Primeros pasos</title>
  </section>

  <section id="properties" style="2column">
    <info>
      <title type="link">Configurar las propiedades de la foto</title>
    </info>
    <title>Configurar las propiedades de la foto</title>
  </section>

  <section id="advanced" style="2column">
    <info>
      <title type="link">Acciones avanzadas</title>
    </info>
    <title>Acciones avanzadas</title>
  </section>

</page>
