<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="login" xml:lang="es">
<info>
  <link type="guide" xref="index#getting-started"/>
  <desc>Conectar <app>Postr</app> a su cuenta de Flickr.</desc>
  <revision pkgversion="0.13" version="0.1" date="2009-11-13" status="incomplete"/>
    <credit type="author">
        <name>Germán Póo-Caamaño</name>
        <email>gpoo@gnome.org</email>
    </credit>
    <credit type="author">
        <name>Sergio Infante</name>
        <email>raulsergio9@gmail.com</email>
    </credit>
</info>
<title>Iniciar sesión en Flickr</title>

  <p><app>Postr</app> requiere autorización de su cuenta de Flickr para subir sus fotos. Para conectar <app>Postr</app> con su cuenta de Flickr, la primera vez que ejecute <app>Postr</app> se le pedirá que inicie sesión en Flickr con el siguiente diálogo:</p>

  <figure>
    <title>Ventana de <app>Postr</app> para iniciar sesión en Flickr</title>
    <desc>Ventana de <app>Postr</app> para cambiar de cuenta e iniciar sesión en Flickr</desc>
    <media type="image" src="figures/postr-login-flickr.png" mime="image/png" style="right"/>
  </figure>
  <steps>
    <item><p>Pulse en <gui>Iniciar sesión en Flickr</gui>. Esta acción abrirá la página de autenticación de Flickr en su navegador web predeterminado.</p></item>
    <item><p>Siga las instrucciones en la página web de Flickr para autorizar a <app>Postr</app>. Los permisos requeridos son de lectura y de escritura, pero no de eliminado.</p></item>
    <item><p>Regrese a la ventana <gui>Iniciar sesión en Flickr</gui> en <app>Postr</app> y pulse <gui>Continuar</gui>.</p></item>
  </steps>

  <note style="tip">
    <p>Para usar <app>Postr</app> con otra cuenta de Flickr, debe seleccionar <guiseq><gui>Archivo</gui><gui>Cambiar de usuario...</gui></guiseq> y repetir el procedimiento.</p>
  </note>
</page>
