<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="offline" xml:lang="es">
<info>
  <link type="guide" xref="index#advanced"/>
  <desc>Cómo continuar con su trabajo más tarde.</desc>
  <revision pkgversion="0.13" version="0.1" date="2009-11-13" status="incomplete"/>
  <credit type="author">
    <name>Germán Póo-Caamaño</name>
    <email>gpoo@gnome.org</email>
  </credit>
</info>

<title>Continuar subiendo más tarde</title>

  <p/>

  <steps>
    <item><p>Guardar la sesión.</p></item>
    <item><p>Elegir un nombre.</p></item>
    <item><p>La próxima vez, puede cargar una sesión guardada previamente.</p></item>
  </steps>

  <note style="tip">
    <p>Si carga una sesión cuando no está conectado, las propiedades de su conexión se perderán. Estas propiedades son: álbumes, grupos y privacidad.</p>
  </note>

</page>
