<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="tags" xml:lang="es">

<info>
  <link type="guide" xref="index#properties"/>
  <desc>Añadir etiquetas a sus fotos.</desc>
  <revision pkgversion="0.13" version="0.1" date="2009-11-13" status="incomplete"/>
    <credit type="author">
        <name>Germán Póo-Caamaño</name>
        <email>gpoo@gnome.org</email>
    </credit>
    <credit type="author">
        <name>Sergio Infante</name>
        <email>raulsergio9@gmail.com</email>
    </credit>
</info>

<title>Añadir etiquetas a sus fotos</title>

  <section id="what-is-a-tag">
    <info>
      <title type="link">¿Qué es una etiqueta?</title>
    </info>
    <title>¿Qué es una etiqueta?</title>
    <p>Una etiqueta es un término no jerárquico asignado a un fragmento de información. Este término ayuda a describir un elemento, y le permite encontrarlo explorando o buscando. Generalmente, las etiquetas se eligen de manera informal, personalmente por el usuario.</p>
  </section>

  <section id="creating-a-tag">
    <info>
      <title type="link">Crear una etiqueta</title>
    </info>
    <title>Crear una etiqueta</title>
    <p>Las etiquetas se crean escribiendo el término en el campo «Etiquetas» en la ventana principal de <app>Postr</app></p>
  </section>

</page>
