<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="uploading" xml:lang="es">
<info>
  <link type="guide" xref="index#getting-started"/>
  <desc>Compartir sus fotos con su familia, amigos o con todo el mundo</desc>
  <revision pkgversion="0.13" version="0.1" date="2009-11-13" status="incomplete"/>
    <credit type="author">
        <name>Germán Póo-Caamaño</name>
        <email>gpoo@gnome.org</email>
    </credit>
    <credit type="author">
        <name>Sergio Infante</name>
        <email>raulsergio9@gmail.com</email>
    </credit>
</info>

<title>Subir fotografías a Flickr</title>
    <steps>
        <item><p>Pulse en <gui>Añadir fotos...</gui></p></item>
        <item><p>En la ventana <gui>Añadir fotos</gui>, elija las fotos que quiere subir a Flickr. Puede seleccionar una o varias fotos a la vez.</p></item>
        <item><p>Seleccione la imagen y edite el título, la descripción, las etiquetas, la privacidad, la seguridad, el tipo, la licencia y otros datos de la imagen</p></item>
        <item><p>Cuando haya terminado de añadir la descripción adicionar, pulse el botón «Subir»</p></item>
    </steps>
    <note style="tip">
      <p>También puede arrastrar archivos desde el gestor de archivos (<gui>Nautilus</gui>) y soltarlos en el panel izquierdo.</p>
    </note>
</page>
