<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="login" xml:lang="cs">
<info>
  <link type="guide" xref="index#getting-started"/>
  <desc>Připojení aplikace <app>Postr</app> k vašemu účtu na službě Flickr.</desc>
  <revision pkgversion="0.13" version="0.1" date="2009-11-13" status="incomplete"/>
    <credit type="author">
        <name>Germán Póo-Caamaño</name>
        <email>gpoo@gnome.org</email>
    </credit>
    <credit type="author">
        <name>Sergio Infante</name>
        <email>raulsergio9@gmail.com</email>
    </credit>
</info>
<title>Přihlášení na Flickr</title>

  <p>Aby aplikace <app>Postr</app> mohla vaše fotky nahrávat na Flickr, potřebuje autorizaci od vašeho účtu Flickr. Proto se musí aplikace <app>Postr</app> připojit k vašemu účtu Flickr a proto budete při jejím prvním spuštění dotázáni na přihlášení ke službě Flick následujícím dialogovým oknem:</p>

  <figure>
    <title>Okno přihlášení aplikace <app>Postr</app> na Flickr</title>
    <desc>Okno aplikace <app>Postr</app> pro přepínání účtu a přihlašování ke službě Flickr</desc>
    <media type="image" src="figures/postr-login-flickr.png" mime="image/png" style="right"/>
  </figure>
  <steps>
    <item><p>Klikněte na <gui>Přihlásit na Flickr</gui>. Tím se ve vašem výchozím prohlížeči otevře autentizační stránka Flickr.</p></item>
    <item><p>Postupujte podle pokynů na webových stránkách Flickr a tím aplikaci <app>Postr</app> autorizujete. Požadovaná oprávnění jsou pro čtení a zápis, pro mazání ne.</p></item>
    <item><p>Vraťte se do okna <gui>Přihlásit na Flickr</gui> v aplikaci <app>Postr</app> a klikněte na <gui>Pokračovat</gui>.</p></item>
  </steps>

  <note style="tip">
    <p>Když budete chtít použít aplikaci <app>Postr</app> s jiným účtem Flickr, mustíte vybrat <guiseq><gui>Soubor</gui><gui>Přepnout uživatele…</gui></guiseq> a celý postup zopakovat.</p>
  </note>
</page>
