<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="offline" xml:lang="cs">
<info>
  <link type="guide" xref="index#advanced"/>
  <desc>Jak ve své práci pokračovat později</desc>
  <revision pkgversion="0.13" version="0.1" date="2009-11-13" status="incomplete"/>
  <credit type="author">
    <name>Germán Póo-Caamaño</name>
    <email>gpoo@gnome.org</email>
  </credit>
</info>

<title>Pokračování v nahrávání později</title>

  <p/>

  <steps>
    <item><p>Uložte sezení.</p></item>
    <item><p>Zvolte název.</p></item>
    <item><p>Příště můžete sezení, které jste uložili, zase načíst.</p></item>
  </steps>

  <note style="tip">
    <p>Pokud načtete sezení ve chvíli, kdy nejste připojeni, budou vlastnosti, které se vztahují k vašemu připojení, ztraceny. Jedná se o tyto vlastnosti: sady, skupiny a soukromí.</p>
  </note>

</page>
