<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="sets" xml:lang="cs">
<info>
  <link type="guide" xref="index#properties"/>
  <desc>Seskupování obrázků podle sady.</desc>
  <revision pkgversion="0.13" version="0.1" date="2009-11-13" status="incomplete"/>
  <credit type="author">
    <name>Germán Póo-Caamaño</name>
    <email>gpoo@gnome.org</email>
  </credit>
</info>

<title>Seskupování obrázků podle sady</title>

  <section id="what-is-a-set">
    <info>
      <title type="link">Co je to sada?</title>
    </info>
    <title>Co je to sada?</title>
  </section>

  <section id="creating-a-set">
    <info>
      <title type="link">Vytváření sady</title>
    </info>
    <title>Vytváření sady</title>
  </section>

  <section id="choosing-a-set">
    <info>
      <title type="link">Volba sady</title>
    </info>
    <title>Volba sady</title>
  </section>

</page>
