<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="tags" xml:lang="cs">

<info>
  <link type="guide" xref="index#properties"/>
  <desc>Přidávání štítků do vašich obrázků.</desc>
  <revision pkgversion="0.13" version="0.1" date="2009-11-13" status="incomplete"/>
    <credit type="author">
        <name>Germán Póo-Caamaño</name>
        <email>gpoo@gnome.org</email>
    </credit>
    <credit type="author">
        <name>Sergio Infante</name>
        <email>raulsergio9@gmail.com</email>
    </credit>
</info>

<title>Přidávání štítků k vašim fotkám</title>

  <section id="what-is-a-tag">
    <info>
      <title type="link">Co je to štítek?</title>
    </info>
    <title>Co je to štítek?</title>
    <p>Štítek je nehierarchický výraz přiřazený k nějaké informaci. Tento výraz pomáhá popsat položku a umožňuje ji znovu najít při procházení nebo vyhledávání. Štítky jsou běžně voleny uživateli neformálně a z osobního hlediska.</p>
  </section>

  <section id="creating-a-tag">
    <info>
      <title type="link">Vytváření štítku</title>
    </info>
    <title>Vytváření štítku</title>
    <p>Štítky se vytvářejí psaním výrazu do pole Štíky v hlavním okně aplikace <app>Postr</app>.</p>
  </section>

</page>
